{
  "name": "app-minijuegos",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.1.1",
    "embla-carousel": "8.6.0",
    "firebase": "^10.8.0",
    "nuxt": "^3.10.3",
    "resend": "^3.2.0",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.1.19",
    "@iconify-json/simple-icons": "^1.2.33",
    "@types/node": "^20.11.24",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.35",
    "typescript": "^5.3.3"
  }
}
